<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <style>
    .navbar {
      background-color: #ff0090 !important;
    }

    .navbar .navbar-nav>li>a {
      color: white !important;
    }

    .navbar .navFirst>li>a:hover {
      background-color: white;
      color: black !important;
      border-radius: 5px;
      transition: all 0.5s ease-in-out;
      transform: scale(1.1);
    }



    .heroSection {
      background-image: url("./Elements/image_10.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .heroSection__button {

      box-shadow: 0 8px 16px 0 rgba(192, 20, 20, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .heroSection__partOne {
      padding-top: 100px;
      margin-left: 200px;
    }

    .heroSection__partTwo {
      padding-top: 40px;
    }

    .heroSection__text {
      color: white;
      position: relative;
      font-weight: 900;
      font-size: 2em;
    }

    .heroSection__text .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.2em;
      padding-right: 0.05em;
      padding-bottom: 0.1em;
      overflow: hidden;
    }

    .heroSection__text .letter {
      transform-origin: 0 100%;
      display: inline-block;
      line-height: 1em;
    }

    .img__top>img {
      opacity: 0;
    }

    .img__bottom>.img__bottom1 {
      height: 350px;
      object-fit: contain;
    }

    .img__bottom>.img2 {
      height: 100px;
      object-fit: contain;
      margin-top: -10px;
    }

    .img__left {
      height: 250px;
      /* margin-right: 450px; */
      margin-top: -200px;
    }

    .img__left>img {
      height: 250px;
      object-fit: contain;
    }

    .img__left2 {
      /* margin-right: 50px; */
      opacity: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-primary py-0">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 align-items-center">
          <!-- <li class="nav-item justify-content-start">
            <a class="nav-link active px-3 py-0" aria-current="page" href="#">
              <img src="" alt="" style="width:105px;height:70px">
            </a>
          </li> -->
          <!-- <li class="nav-item justify-content-start text-white px-5">
            Call Now
          </li>
          <li class="nav-item justify-content-start text-white">
            Mail Us at
          </li> -->
        </ul>
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 navFirst">

          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Contact</a>
          </li>
        </ul>

        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 bg-warning rounded">
          <li class="nav-item">
            <a class="nav-link active px-3" aria-current="page" href="#">Enquire now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="heroSection d-flex justify-content-around">
    <div class="heroSection__partOne">
      <h1 class="heroSection__text">
        <span class="text-wrapper">
          <span class="letters">An Indian</span>
        </span>
      </h1>
      <h1 class="heroSection__text">
        <span class="text-wrapper">
          <span class="letters">Digital marketing agency</span>
        </span>
      </h1>
      <div class="heroSection__textYellow">
        <h4 class="bg-warning d-inline px-4 py-1 mt-5 rounded text-white ">
          With global edge helping businesses grow online
        </h4>
      </div>
      <button type="button" class="d-block btn rounded bg-white text-dark mt-4 heroSection__button">
        Discover More
      </button>
    </div>

    <div class="heroSection__partTwo d-flex flex-column align-items-center flex-grow-1">
      <div class="img__right d-flex flex-column">
        <div class="img__top d-flex flex-row justify-content-around">
          <img src="./Elements/thumb_6.png" class="align-self-end img__top1" />
          <img src="./Elements/thumb_5.png" class="img__top2" />
        </div>
        <div class="img__bottom d-flex flex-column">
          <img src="./Elements/thumb_1.png" alt="" class="img__bottom1" />
          <img src="./Elements/thumb_4.png" alt="" class="img2 align-self-end img__bottom2" />
        </div>
      </div>
      <div class="img__left d-flex w-100 justify-content-between">
        <img src="./Elements/thumb_2.png" alt="" class="mr-6 img__left1" />
        <img src="./Elements/thumb_3.png" alt="" class="img__left2" />
      </div>
    </div>
  </div>
  <script>
    var textWrapper = document.querySelectorAll(".letters");


    for (let i = 0; i < textWrapper.length; i++) {
      textWrapper[i].innerHTML = textWrapper[i].textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );
    }

    anime
      .timeline({ loop: true, duration: 1000 })
      .add({
        targets: ".letter",
        translateY: ["1.1em", 0],
        translateX: ["0.55em", 0],
        translateZ: 0,
        rotateZ: [180, 0],
        duration: 750,
        easing: "easeOutExpo",
        delay: (el, i) => 50 * i,
      })
      .add({
        targets: ".heroSection__textYellow",
        translateX: [-70, 0],
        opacity: [0, 1],
        easing: "easeOutExpo",
        duration: 800
      }, '-=500')
      .add({
        targets: ".img__bottom1",
        translateY: [0, 20],
        opacity: [0, 1],
        easing: 'easeOutExpo',
        duration: 1500,
      }, '-=500')

      //mail and chat thumbnails

      .add({
        targets: ".img__top1",
        translateY: 30,
        direction: 'alternate',
        loop: true,
        opacity: [0, 1],
        easing: 'easeOutExpo',
        duration: 400
      })
      .add({
        targets: ".img__top2",
        translateY: 30,
        direction: 'alternate',
        loop: true,
        opacity: [0, 1],
        easing: 'easeOutExpo',
        duration: 400,
      })

      .add({
        targets: ".img__bottom2",
        translateX: [0, -3],
        opacity: [0, 1],
        easing: 'easeOutExpo',
        duration: 500,
      }, '-=600')
      .add({
        targets: ".heroSection__button",
        translateY: [100, 20],
        easing: 'easeOutExpo',
        duration: 700,
        opacity: [0, 1]
      })
      .add({
        targets: ".img__left2",
        translateX: [0, -350],
        opacity: [0, 1],
        easing: 'easeOutExpo',
        duration: 1500,
      }, '-=500')
      .add({
        targets: ".img__left1",
        translateX: [0, 50],
        opacity: [0, 1],
        easing: 'easeOutExpo',
        duration: 1500,
      }, "-=1000")


      //fading out

      .add({
        delay: 2500,
        targets: ".img__top1",
        opacity: [1, 0],
        easing: 'easeOutExpo',
        duration: 200,
      })
      .add({
        targets: ".img__top2",
        opacity: [1, 0],
        easing: 'easeOutExpo',
        duration: 200,
      })
      .add({
        targets: ".img__left2",
        translateX: [-350, -370],
        opacity: [1, 0],
        easing: 'easeOutExpo',
        duration: 200,
      })
      .add({

        targets: ".img__left1",
        translateX: [50, 60],
        opacity: [1, 0],
        easing: 'easeOutExpo',
        duration: 200,
      })
      .add({

        targets: ".img__bottom1",
        translateY: [20, 40],
        opacity: [1, 0],
        easing: 'easeOutExpo',
        duration: 200,
      })
      .add({

        targets: ".img__bottom2",
        translateY: [-3, 0],
        opacity: [1, 0],
        easing: 'easeOutExpo',
        duration: 200,
      })
      .add({
        targets: ".heroSection__textYellow",
        translateX: [15, 50],
        opacity: [1, 0],
        easing: "easeOutExpo",
      })
      .add({
        targets: ".heroSection__button",
        translateY: [20, 10],
        opacity: [1, 0],
        easing: 'easeOutExpo',
      })
      .add({
        targets: ".heroSection__text ",
        opacity: 0,
        duration: 200,
        easing: "easeOutExpo",
      })

  </script>
</body>

</html>